{
	"name": "lob.js",
	"packageManager": "pnpm@10.12.4",
	"version": "0.0.2-alpha.9",
	"description": "A fast LimitOrderBook in Javascript.",
	"type": "module",
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		}
	},
	"repository": "git@github.com:ShaunLWM/LimitOrderBook.git",
	"homepage": "https://github.com/ShaunLWM/LimitOrderBook",
	"author": "ShaunLWM",
	"license": "MIT",
	"sideEffects": false,
	"engines": {
		"node": ">=20"
	},
	"files": ["dist"],
	"scripts": {
		"build": "tsup",
		"clean": "rm -rf dist",
		"prepublishOnly": "pnpm run clean && pnpm run build",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"typecheck": "tsc --noEmit",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"bench": "vitest bench"
	},
	"dependencies": {
		"denque": "^2.0.1",
		"eventemitter2": "^6.4.9",
		"sorted-btree": "^2.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.0",
		"@types/node": "^25.3.5",
		"tsup": "^8.0.0",
		"typescript": "^5.7.0",
		"vitest": "^3.0.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": ["@biomejs/biome", "esbuild"]
	},
	"keywords": [
		"limitorderbook",
		"limit order book",
		"order book",
		"fast order book",
		"fast limit order book",
		"stocks",
		"ticker",
		"tickers"
	]
}
