{
	"name": "lob.js",
	"version": "0.0.1-alpha.3",
	"description": "A fast LimitOrderBook in Javascript.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"repository": "git@github.com:ShaunLWM/LimitOrderBook.git",
	"homepage": "https://github.com/ShaunLWM/LimitOrderBook",
	"author": "ShaunLWM",
	"license": "MIT",
	"files": [
		"dist"
	],
	"scripts": {
		"start": "yarn watch",
		"watch": "tsc -w",
		"build": "tsc",
		"prepublishOnly": "npm run copy && tsc",
		"copy": "rm -rf dist",
		"test": "jest"
	},
	"dependencies": {
		"denque": "^2.0.1",
		"eventemitter2": "^6.4.6",
		"yaca": "^1.2.3"
	},
	"devDependencies": {
		"@types/jest": "^28.1.4",
		"@types/node": "^18.0.0",
		"jest": "^28.1.2",
		"ts-jest": "^28.0.5",
		"ts-node": "^10.8.2",
		"typescript": "^4.7.4"
	},
	"keywords": [
		"limitorderbook",
		"limit order book",
		"order book",
		"fast order book",
		"fast limit order book",
		"stocks",
		"ticker",
		"tickers"
	]
}
